<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160310091900.1"><vh>@edit 40323201_w3_1.py</vh></v>
<v t="leo.20160310091611.2" a="E"><vh>@path ./../../../2b_files/task0</vh>
<v t="leo.20160310111848.1"><vh>@edit 2016_cd_2b_3.txt</vh></v>
<v t="leo.20160310111856.1"><vh>@edit g4.txt</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160310091611.2"></t>
<t tx="leo.20160310111848.1">@nocolor
40323201,40323202,40323203,40323205,40323208,,
40323214,40323250,40323231,40323230,40323233,40323218,40323232
40323204,40323206,40323217,40323251,40323253,40323255,
40123224,40123239,40123242,40123250,40323234,40323238,
40323222,40323227,40323241,40323243,40323249,40328242,40328245
40123126,40123131,40123129,40123133,40123134,40123144,40123156
40123202,40123214,40123217,40123226,40123232,40123235,40123244
40323213,40323226,40323229,40323237,40323239,40323242,40323244
40323212,40323216,40323219,40323236,40323254,40323256,
40323210,40323211,40323220,40323235,40323248,40323215,
40323223,40323225,40323240,40323245,40323247,40323252,</t>
<t tx="leo.20160310111856.1">@nocolor
組別: 4

組長: 40323201

組員: 40323202
          40323203
          40323205
          40323208</t>
</tnodes>
</leo_file>
