<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160310112004.2"><vh>@edit 40123242_w3_1.py</vh></v>
<v t="leo.20160310112034.1" a="E"><vh>@path ./../../../</vh>
<v t="leo.20160310112049.1"><vh>edit 2016_cd_2a_2.txt</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160310112034.1"></t>
<t tx="leo.20160310112049.1">@nocolor
40323101,40323102,40323103,40323108,40323124,,
40323109,40323130,40323135,40323136,40323138,40323144,
40323111,40323117,40323118,40323119,40323120,40323122,
40323110,40323113,40323116,40323121,40323151,,
40323112,40323133,40323147,40323152,40323155,40323156,
40323105,40323106,40323107,40323146,40223153,40023139,
40123119,40123141,40123149,40123216,40123227,40123255,40023234
40323125,40323126,40323132,40323149,40323150,40323153,
40323123,40323131,40323137,40323143,40323145,40323154,
40323127,40323128,40323139,40323141,,,</t>
</tnodes>
</leo_file>
