<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160314012110.1" a="E"><vh>@path 40123156</vh>
<v t="00123.20160310172926.1698"><vh>@edit 40123156.py</vh></v>
<v t="leo.20160314012112.1"><vh>@edit 路徑太深的檔案會clone不到.txt</vh></v>
</v>
<v t="leo.20160310101514.2" a="E"><vh>@path ./../../</vh>
<v t="leo.20160310101546.1"><vh>@edit index.html</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160310101514.2"></t>
<t tx="leo.20160314012110.1"></t>
</tnodes>
</leo_file>
