<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160310095118.1"><vh>@edit 40123202_w3_1.py</vh></v>
<v t="leo.20160310095542.1" a="E"><vh>@path ./../../../</vh>
<v t="leo.20160310095553.1"><vh>@edit 2016_cd_2a_3.txt</vh></v>
<v t="leo.20160310095640.1"><vh>@edit cdw2_1.py</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160310095542.1"></t>
</tnodes>
</leo_file>
