<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160310095258.1"><vh>Task0 任務說明</vh></v>
<v t="leo.20160310091900.1"><vh>@edit 40323204_w3_1.py</vh></v>
<v t="leo.20160310091611.2" a="E"><vh>@path ./../../../2b_files/task0</vh>
<v t="leo.20160310094820.1"><vh>@edit 2016_cd_2b_1.txt</vh></v>
<v t="leo.20160310091810.1"><vh>@edit 2016_cd_2b_2.txt</vh></v>
<v t="leo.20160310110518.1"><vh>finish</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160310091611.2"></t>
<t tx="leo.20160310095258.1">先取得各組學員的學號

檔案讀取

排序選出各組組長

排序定出組序

列出各組分組名單

排座位

列出電腦教室的座位表</t>
<t tx="leo.20160310110518.1">
分組結果: 
[['40123126', '40123129', '40123131', '40123133', '40123134', '40123144', '40123156'],
 ['40123202', '40123214', '40123217', '40123226', '40123232', '40123235', '40123244'], 
['40123224', '40123239', '40123242', '40123250', '40323234', '40323238'], 
['40323201', '40323202', '40323203', '40323205', '40323208'], ['40323204', '40323206', '40323217', '40323251', '40323253', '40323255'], 
['40323210', '40323211', '40323215', '40323220', '40323235', '40323248'],
 ['40323212', '40323216', '40323219', '40323236', '40323254', '40323256'],
  ['40323213', '40323226', '40323229', '40323237', '40323239', '40323242', '40323244'],
['40323214', '40323218', '40323230', '40323231', '40323232', '40323233', '40323250'], 
['40323222', '40323227', '40323241', '40323243', '40323249', '40328242', '40328245'],
 ['40323223', '40323225', '40323240', '40323245', '40323247', '40323252']]
 

('', '')
('40123126', (0, 0))
('40123129', (1, 3))
('40123131', (2, 6))
('40123133', (4, 1))
('40123134', (5, 4))
('40123144', (6, 7))
('40123156', (8, 1))
('40123202', (0, 1))
('40123214', (1, 4))
('40123217', (2, 7))
('40123224', (0, 2))
('40123226', (4, 2))
('40123232', (5, 5))
('40123235', (7, 0))
('40123239', (1, 5))
('40123242', (3, 0))
('40123244', (8, 2))
('40123250', (4, 3))
('40323201', (0, 3))
('40323202', (1, 6))
('40323203', (3, 1))
('40323204', (0, 4))
('40323205', (4, 4))
('40323206', (1, 7))
('40323208', (5, 7))
('40323210', (0, 5))
('40323211', (2, 0))
('40323212', (0, 6))
('40323213', (0, 7))
('40323214', (1, 0))
('40323215', (3, 3))
('40323216', (2, 1))
('40323217', (3, 2))
('40323218', (2, 3))
('40323219', (3, 4))
('40323220', (4, 6))
('40323222', (1, 1))
('40323223', (1, 2))
('40323225', (2, 5))
('40323226', (2, 2))
('40323227', (2, 4))
('40323229', (3, 5))
('40323230', (3, 6))
('40323231', (5, 1))
('40323232', (6, 4))
('40323233', (7, 6))
('40323234', (5, 6))
('40323235', (6, 1))
('40323236', (4, 7))
('40323237', (5, 0))
('40323238', (7, 1))
('40323239', (6, 3))
('40323240', (4, 0))
('40323241', (3, 7))
('40323242', (7, 5))
('40323243', (5, 2))
('40323244', (8, 3))
('40323245', (5, 3))
('40323247', (6, 6))
('40323248', (7, 3))
('40323249', (6, 5))
('40323250', (8, 4))
('40323251', (4, 5))
('40323252', (8, 0))
('40323253', (6, 0))
('40323254', (6, 2))
('40323255', (7, 2))
('40323256', (7, 4))
('40328242', (7, 7))
('40328245', (8, 5))
&lt;table&gt;
&lt;tr&gt;
&lt;td&gt; 40323252 &lt;/td&gt;
&lt;td&gt; 40123235 &lt;/td&gt;
&lt;td&gt; 40323253 &lt;/td&gt;
&lt;td&gt; 40323237 &lt;/td&gt;
&lt;td&gt; 40323240 &lt;/td&gt;
&lt;td&gt; 40123242 &lt;/td&gt;
&lt;td&gt; 40323211 &lt;/td&gt;
&lt;td&gt; 40323214 &lt;/td&gt;
&lt;td&gt; 40123126 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 40123156 &lt;/td&gt;
&lt;td&gt; 40323238 &lt;/td&gt;
&lt;td&gt; 40323235 &lt;/td&gt;
&lt;td&gt; 40323231 &lt;/td&gt;
&lt;td&gt; 40123133 &lt;/td&gt;
&lt;td&gt; 40323203 &lt;/td&gt;
&lt;td&gt; 40323216 &lt;/td&gt;
&lt;td&gt; 40323222 &lt;/td&gt;
&lt;td&gt; 40123202 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 40123244 &lt;/td&gt;
&lt;td&gt; 40323255 &lt;/td&gt;
&lt;td&gt; 40323254 &lt;/td&gt;
&lt;td&gt; 40323243 &lt;/td&gt;
&lt;td&gt; 40123226 &lt;/td&gt;
&lt;td&gt; 40323217 &lt;/td&gt;
&lt;td&gt; 40323226 &lt;/td&gt;
&lt;td&gt; 40323223 &lt;/td&gt;
&lt;td&gt; 40123224 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 40323244 &lt;/td&gt;
&lt;td&gt; 40323248 &lt;/td&gt;
&lt;td&gt; 40323239 &lt;/td&gt;
&lt;td&gt; 40323245 &lt;/td&gt;
&lt;td&gt; 40123250 &lt;/td&gt;
&lt;td&gt; 40323215 &lt;/td&gt;
&lt;td&gt; 40323218 &lt;/td&gt;
&lt;td&gt; 40123129 &lt;/td&gt;
&lt;td&gt; 40323201 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 40323250 &lt;/td&gt;
&lt;td&gt; 40323256 &lt;/td&gt;
&lt;td&gt; 40323232 &lt;/td&gt;
&lt;td&gt; 40123134 &lt;/td&gt;
&lt;td&gt; 40323205 &lt;/td&gt;
&lt;td&gt; 40323219 &lt;/td&gt;
&lt;td&gt; 40323227 &lt;/td&gt;
&lt;td&gt; 40123214 &lt;/td&gt;
&lt;td&gt; 40323204 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 40328245 &lt;/td&gt;
&lt;td&gt; 40323242 &lt;/td&gt;
&lt;td&gt; 40323249 &lt;/td&gt;
&lt;td&gt; 40123232 &lt;/td&gt;
&lt;td&gt; 40323251 &lt;/td&gt;
&lt;td&gt; 40323229 &lt;/td&gt;
&lt;td&gt; 40323225 &lt;/td&gt;
&lt;td&gt; 40123239 &lt;/td&gt;
&lt;td&gt; 40323210 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; &lt;/td&gt;
&lt;td&gt; 40323233 &lt;/td&gt;
&lt;td&gt; 40323247 &lt;/td&gt;
&lt;td&gt; 40323234 &lt;/td&gt;
&lt;td&gt; 40323220 &lt;/td&gt;
&lt;td&gt; 40323230 &lt;/td&gt;
&lt;td&gt; 40123131 &lt;/td&gt;
&lt;td&gt; 40323202 &lt;/td&gt;
&lt;td&gt; 40323212 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; &lt;/td&gt;
&lt;td&gt; 40328242 &lt;/td&gt;
&lt;td&gt; 40123144 &lt;/td&gt;
&lt;td&gt; 40323208 &lt;/td&gt;
&lt;td&gt; 40323236 &lt;/td&gt;
&lt;td&gt; 40323241 &lt;/td&gt;
&lt;td&gt; 40123217 &lt;/td&gt;
&lt;td&gt; 40323206 &lt;/td&gt;
&lt;td&gt; 40323213 &lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;</t>
</tnodes>
</leo_file>
