<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160310102717.2"><vh>@edit 40123214_w3_1.py</vh></v>
<v t="leo.20160310105143.1" a="E"><vh>@path ./../../../2b_files</vh>
<v t="leo.20160310105509.1" a="E"><vh>@path task0</vh>
<v t="leo.20160310105243.1"><vh>@edit g2.txt</vh></v>
</v>
</v>
<v t="leo.20160310103851.1" a="E"><vh>@path./../../../</vh>
<v t="leo.20160310103925.1"><vh>@edit 2016_cd_2b_2.txt</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160310103851.1"></t>
<t tx="leo.20160310105143.1"></t>
<t tx="leo.20160310105509.1"></t>
</tnodes>
</leo_file>
