<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20160316010428.2"><vh>編輯外部的 index.html</vh></v>
<v t="amd.20160316010520.1" a="E"><vh>@path ./../../../</vh>
<v t="amd.20160316010535.1"><vh>@edit index.html</vh></v>
<v t="leo.20160328102827.1"><vh>roller chain</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20160316010428.2"></t>
<t tx="amd.20160316010520.1"></t>
<t tx="leo.20160328102827.1">English: Layout of a roller chain
1. Outer plate
2. Inner plate
3. Pin
4. Bushing
5. Roller

中文: 鍊條的構造
外板
內板
插梢
軸襯
轉子</t>
</tnodes>
</leo_file>
